<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://www.shutterstock.com/image-illustration/global-communication-line-icon-on-260nw-394296337.jpg" type="jpg">
    <title>My-Web-Projects</title>
</head>
<body>
   <h1> Greetings everyone</h1>
    <p>
        I would like to express my gratitude for taking the time to visit my website.<br>
         On this platform, you will find a collection of projects that I have had the pleasure of working on.<br><br>
          I kindly invite you to peruse these projects and share any feedback you may have. Your input is greatly valued and appreciated.
    </p>
    <section class="sec">
            <p class="pera"><a class="item" href="Cat-Pages/my_cat-page .html" target="_blank"> <img src="https://www.hdwallpapers.in/download/light_brown_cat_face_is_reflecting_on_mirror_4k_hd_cat-HD.jpg" class="img"><br> Cat.html</a></p>


            <p class="pera"><a class="item" href="Menu-cafe/cafe.html" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/030/179/286/non_2x/coffee-the-sun-sunrise-nature-nature-nature-hd-wallpaper-ai-generated-free-photo.jpg" class="img"> <br> cafe.html</a></p>
            
            
            <p class="pera"> <a  class="item"  href="creating-a-form/Form.html" target="_blank"> <img src="https://media.istockphoto.com/id/1704680401/photo/holding-clipboard-and-a-pen-in-office.webp?b=1&s=170667a&w=0&k=20&c=IJ7O47EIu5Pr-5kJtY5L0YmBzP69u_0DzoY4BVK-mnE=" class="img"><br> Form.html</a></p>
            
            
            <p class="pera"><a  class="item"  href="serwey-page/serwey.html" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLE8UQS6Ebp2nxzI9YdICQRIXeEJ8WMuiQUEK0jAnF-LZRNYDho0GAOm-7vPo_oIe5aqA&usqp=CAU" class="img"> <br>Serwey.html</a></p>
            
            
            <p class="pera"> <a calss="item" href="e-commercial/Product Landing Page.html" target="_blank"> <img src="https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603_640.jpg" class="img"> <br>Product-landing-page</a> </p>
    </section>
</body>
</html>
